
<sdf version='1.6'>

  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>40</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel><!-- 100-->
          <contact_surface_layer>0.001</contact_surface_layer><!-- 0.001-->
        </constraints>
      </ode>
      <real_time_update_rate>500</real_time_update_rate>
      <max_step_size>0.002</max_step_size><!-- 0.005-->
      <!--<real_time_factor>1</real_time_factor>-->
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>130 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.4</mu>
                <mu2>0.7</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>100</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>130 80</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://gazebo2real/simulation/world/road/materials/scripts/</uri>
              <uri>model://gazebo2real/simulation/world/road/materials/textures/</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.011422 -0.031553 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4557 400000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1571297617 827950050</wall_time>
      <iterations>0</iterations>
      <model name='my_ground_plane'>
        <pose frame=''>0.011422 -0.031553 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.011422 -0.031553 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>50.6388 -39.6689 22.4436 0 0.445797 2.39619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
 <model name="object_box">
  <pose>0 0 0.5 0 0 0</pose>
  <!--<static>f</static>-->
    <link name="link">
      <inertial>
        <mass>90.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
              
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.0001</mu>
            <mu2>0.0001</mu2>
          </ode>
        </friction>
      </surface>
          <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>

</model>

 <model name="object_box_2">
  <pose>5 0 0.5 0 0 0</pose>
  <!--<static>f</static>-->
    <link name="link">
      <inertial>
        <mass>90.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
              
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.0001</mu>
            <mu2>0.0001</mu2>
          </ode>
        </friction>
      </surface>
          <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>

</model>


 <model name="object_box_3">
  <pose>10 0 0.5 0 0 0</pose>
  <!--<static>f</static>-->
    <link name="link">
      <inertial>
        <mass>90.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
              
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.0001</mu>
            <mu2>0.0001</mu2>
          </ode>
        </friction>
      </surface>
          <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>

</model>


<model name="object_box_4">
  <pose>15 0 0.5 0 0 0</pose>
  <!--<static>f</static>-->
    <link name="link">
      <inertial>
        <mass>90.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
              
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.0001</mu>
            <mu2>0.0001</mu2>
          </ode>
        </friction>
      </surface>
          <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>

</model>

 <!-- Camera for recording-->


    <model name='camera'>
      <static>true</static>
      <pose>-1 0 21  0 1.545 1.545</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gazebo_camera' type='camera'>
          <camera>
            <horizontal_fov>2.5</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>400</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>

        <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>gazebo_camera</cameraName>
        <imageTopicName>/gazebo/image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        </plugin>

        </sensor>
      </link>
    </model>

  </world>
</sdf>
